199.166.2.9
187.99.3.3


[localhost]
localhost

[localhost:vars]
course="devops and aws from inventory"
triner="sivakumar"
duriation= "110HR"


[web]
54.173.249.61

[cart]
192.199.2.7
192.199.2.8

[catalogue]
192.177.3.8
192.177.3.9

[roboshop:children]
web
catalogue
cart
